# himalaya-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/ck/adapter/: BaseRecyclerAdapter.java  DetailAlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayerPopupListAdapter.java  PlayerViewPagerAdapter.java  RecommendListAdapter.java  SmartViewHolder.java
app/src/main/java/com/ck/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/ck/constant/: RecommendConstant.java
app/src/main/java/com/ck/fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/ck/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresent.java
app/src/main/java/com/ck/presenter/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/ck/util/: FragmentCreator.java  ImageBlur.java  L.java
app/src/main/java/com/ck/view/: LoadingView.java  PlayerListPopupWindow.java  RoundRectImageView.java  UILoader.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: selector_back.xml  selector_detail_play.xml  selector_detail_stop.xml  selector_player_list.xml  selector_player_list_asc.xml  selector_player_list_desc.xml  selector_player_mode_list_loop.xml  selector_player_mode_random.xml  selector_player_mode_single_loop.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  shape_album_item_bg.xml  shape_player_list_bg.xml  shape_search_bg.xml  shape_search_item_bg.xml  shape_subscription_btn_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_album.xml  item_detail_list.xml  item_player_pupup_list.xml  item_recommend.xml  item_track_pager.xml  popup_player_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
