<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:background="#fff"
    >

    <ImageView
        android:id="@+id/recommend_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/recommend_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="标题标题标题标题标题标题标题标题标题标题标题"
            android:textColor="#000"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/recommend_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="简介简介简介简介简介简介简介简介简介简介简介"
            android:textSize="18sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/recommend_item_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="播放量"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:id="@+id/recommend_item_play_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="集数"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>